apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Use our existing Helm chart as the base
helmCharts:
- name: vanillatstodo-app
  releaseName: vanillatstodo
  includeCRDs: false
  valuesFile: values.yaml
  chartHome: ../../helm-chart-app

# Common labels applied to all resources
commonLabels:
  app.kubernetes.io/name: vanillatstodo
  app.kubernetes.io/managed-by: kustomize

# Common annotations
commonAnnotations:
  app.kubernetes.io/version: "0.0.1"

# Namespace for all resources
namespace: default
